BucketName=the-name-of-the-s3-bucket
IoTInputTopic="the-name-of-the-topic-axis-camera-will-publish-to"
IoTOutputTopic="the-name-of-the-topic-the-result-from-aws-will-be-published-to"
#Example regexp that will match 5 chars or numbers match, ([A-Z0-9]{5}), ([0-9]{20} will be a number of 20 numbers
RegexMatch=""
#Can be found in https://<same-aws-region-as-in-Makefile>.console.aws.amazon.com/iotv2/home?region=eu-west-1#/settings
#Make sure https:// is there
IoTEndpoint="https://The-AWS-IOT-ENDPOINT"
#How many days the image and json result from rekognition will be saved on S3
DeleteS3ObjectsAfterXAmountOfDays=2
